<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4daa6768e3b4639994f1007c450c4cb" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="BlackgateModel.Course" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BlackgateModel.Topic" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BlackgateModel.FK_Topic_Course" />
        <AssociationConnector Association="BlackgateModel.FK_Topic_Topic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>